# opencardOmarRC

./: 1 readme.txt  2 conclusiones.txt  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/pageObject/: OpenCart_MainPage.java  OrderForm.java
src/main/java/org/example/question/: LoginSuccess.java  MainPage.java  MensajeConfirmacion.java
src/main/java/org/example/tasks/: Cart.java  Checkout.java  ConfirmOrder.java  Finalizar.java  PickCategory.java  PickItem.java  VisitWebPage.java  WaitFor.java
src/main/java/org/example/utils/: CucumberTable.java  EnvConf.java
src/test/java/org/example/runner/: RunnerTests.java
src/test/java/org/example/stepsdefinition/: openCartStepDefinition.java
src/test/resources/: serenity.conf
src/test/resources/feature/: Opencart.feature
