#Enable daemon
org.gradle.daemon=true

# Modularise your project and enable parallel build
org.gradle.parallel=true

# Enable configure on demand.
org.gradle.configureondemand=true

# Try and findout the best heap size for your project build.
org.gradle.jvmargs=-Xmx2048M -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

org.gradle.parallel.threads=5

serenityCoreVersion=3.4.1
serenityCucumberVersion=3.4.1
slf4jVersion=1.7.26
logbackVersion=1.2.3
jacksonVersion=2.9.9

